\documentclass[11pt]{article}
\usepackage[top=1.5cm,bottom=2cm,left=2cm,right= 2cm]{geometry}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
\usepackage{multicol}    
\usepackage{changepage}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{ulem}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{xcolor}

\definecolor{oiB}{rgb}{.337,.608,.741}
\definecolor{oiR}{rgb}{.941,.318,.200}
\definecolor{oiG}{rgb}{.298,.447,.114}
\definecolor{oiY}{rgb}{.957,.863,0}

\definecolor{light}{rgb}{.337,.608,.741}
\definecolor{dark}{rgb}{.337,.608,.741}

\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= dark,colorlinks=true,linkcolor=black]{hyperref}

\newcommand{\light}[1]{\textcolor{light}{\textbf{#1}}}
\newcommand{\dark}[1]{\textcolor{dark}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}


%\date{}                                           % Activate to display a given date or no date

%

\begin{document}

\begin{enumerate}
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}

\item Define trial, outcome, and sample space.

\item Explain why the long-run relative frequency of repeated independent events settle down to the true probability as the number of trials increases, i.e. why the law of large numbers holds.

\item Distinguish disjoint (also called mutually exclusive) and independent events.
\begin{itemize}
\item[-] If A and B are independent, then having information on A does not tell us anything about B.
\item[-] If A and B are disjoint, then knowing that A occurs tells us that B cannot occur.
\item[-] Disjoint (mutually exclusive) events are always dependent since if one event occurs we know the other one cannot.
\end{itemize}

\item Draw Venn diagrams representing events and their probabilities.

\item Define a probability distribution as a list of the possible outcomes with corresponding probabilities that satisfies three rules: 
\begin{itemize}
\item[-] The outcomes listed must be disjoint. 
\item[-] Each probability must be between 0 and 1, inclusive.
\item[-] The probabilities must total 1. 
\end{itemize}

\item Define complementary outcomes as mutually exclusive outcomes of the same random process whose probabilities add up to 1. 
\begin{itemize}
\item[-] If A and B are complementary, $P(A) + P(B) = 1$.
\end{itemize}

\item Distinguish between union of events (A or B) and intersection of events (A and B).
\begin{itemize}
\item[-] Calculate the probability of union of events using the (general) addition rule.
\begin{itemize}
\item[+] If A and B are not mutually exclusive, $P(A \text{ or } B) = P(A) + P(B) - P(A \text{ and } B)$.
\item[+] If A and B are mutually exclusive, $P(A \text{ or } B) = P (A) + P (B)$, since for mutually exclusive events $P(A \text{ and } B) = 0$.
\end{itemize}
\item[-] Calculate the probability of intersection of independent events using the multiplication rule.
\begin{itemize}
\item[+] If A and B are dependent, $P(A \text{ and } B) = P(A) \times P(B | A)$.
\item[+] If A and B are dependent, independent, $P(A \text{ and } B) = P(A) \times P(B)$,  since for independent events $P(B | A) = P(B)$.
\end{itemize}
\end{itemize}

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 2.1 of OpenIntro Statistics
\item Videos:
\begin{itemize}
\item \href{http://www.youtube.com/watch?v=zMv-zcO8Jmk}{Basics of probability}, YouTube (1:42) 
\item \href{http://www.youtube.com/watch?v=DOooyE6liLY}{Union of events and the addition rule}, YouTube (3:37)
\item \href{http://www.youtube.com/watch?v=Q_7PR9kRXWs}{Independent events, intersection of events, multiplication rule, and Bayes' Theorem}, YouTube (3:25)
\end{itemize}
\item Test yourself:
\begin{enumerate}
\item What is the probability of getting a head on the 6th coin flip if in the first 5 flips the coin landed on a head each time?
\item True / False: Being right handed and having blue eyes are mutually exclusive events.
\item P(A) = 0.5, P(B) = 0.6, there are no other possible outcomes in the sample space. What is P(A and B)?
\end{enumerate}
\end{itemize}
}}


%

\vspace{0.48cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}

\item Distinguish marginal and conditional probabilities.

\item Construct tree diagrams to calculate conditional probabilities and probabilities of intersection of non-independent events using Bayes' theorem.

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 2.2 of OpenIntro Statistics
\item Videos:
\begin{itemize}
\item \href{http://www.youtube.com/watch?v=HxEz4ZHUY5Y}{Probability trees}, Dr.\c{C}etinkaya-Rundel (8:23)
\item \href{http://www.youtube.com/watch?feature=endscreen&NR=1&v=cwADSMeiIoE}{Conditional probability}, YouTube (8:59 - watch from 3:33 onwards)
\item \href{http://www.youtube.com/watch?v=2Df1sDAyRvQ}{Bayes' Theorem worked out example}, YouTube, (9:20, somewhat lengthy) 
\item \href{http://www.youtube.com/watch?v=E2pOJwSwWDk}{Another example of conditional probabilities using Bayes' Theorem}, YouTube (7:20)
\end{itemize}
\item Test yourself: 50\% of students in a class are social science majors and the rest are not. 70\% of the social science students and 40\% of the non-social science students are in a relationship. Create a contingency table and a tree diagram summarizing these probabilities. Calculate the percentage of students in this class who are in a relationship.
\end{itemize}
}}

\end{document}