\documentclass[11pt]{article}
\usepackage[top=1.5cm,bottom=2cm,left=2cm,right= 2cm]{geometry}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
\usepackage{multicol}    
\usepackage{changepage}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{ulem}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{xcolor}

\definecolor{oiB}{rgb}{.337,.608,.741}
\definecolor{oiR}{rgb}{.941,.318,.200}
\definecolor{oiG}{rgb}{.298,.447,.114}
\definecolor{oiY}{rgb}{.957,.863,0}

\definecolor{light}{rgb}{.337,.608,.741}
\definecolor{dark}{rgb}{.337,.608,.741}

\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= dark,colorlinks=true,linkcolor=black]{hyperref}

\newcommand{\light}[1]{\textcolor{light}{\textbf{#1}}}
\newcommand{\dark}[1]{\textcolor{dark}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}

%\date{}                                           % Activate to display a given date or no date

%

\begin{document}

{\LARGE \textcolor{oiB}{Learning Objectives \hfill Chapter 1: Introduction to Data}} \\

\begin{enumerate}
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Identify variables as numerical and categorical.
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{{\tiny $\blacksquare$}}}}
\item If the variable is numerical, further classify as continuous or discrete based on whether or not the variable can take on an infinite number of values or only non-negative whole numbers, respectively.
\item If the variable is categorical, determine if it is ordinal based on whether or not the levels have a natural ordering. 
\end{itemize}

\item Define associated variables as variables that show some relationship with one another. Further categorize this relationship as positive or negative association, when possible.

\item Define variables that are not associated as independent.

\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 1.1 and 1.2 of OpenIntro Statistics
\item Video: \href{http://youtu.be/haug_BjhgE0}{Types of variables}, Dr. \c{C}etinkaya-Rundel (3:53)
\item Test yourself: Give one example of each type of variable you have learned. \\
\end{itemize}
}}

%

\vspace{0.5cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Identify the explanatory variable in a pair of variables as the variable suspected of affecting the other. However, note that labeling variables as explanatory and response does not guarantee that the relationship between the two is actually causal, even if there is an association identified between the two variables. 
\item Classify a study as observational or experimental, and determine and explain why whether the study's results can be generalized to the population and whether they suggest correlation or causation between the variables studied.
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{{\tiny $\blacksquare$}}}}
\item If random sampling has been employed in data collection, the results should be generalizable to the target population.
\item If random assignment has been employed in study design, the results suggest causality.
\end{itemize}
\item Question confounding variables and sources of bias in a given study.
\item Distinguish between simple random, stratified, cluster, and multistage sampling, and recognize the benefits and drawbacks of choosing one sampling scheme over another.
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{{\tiny $\blacksquare$}}}}
\item Simple random sampling: Each subject in the population is equally likely to be selected.
\item Stratified sampling: First divide the population into homogenous strata (subjects within each stratum are similar, across strata are different), then randomly sample from within each strata.
\item Cluster sampling: First divide the population into clusters (subjects within each cluster are non-homogenous, but clusters are similar to each other), then randomly sample a few clusters, and then sample all cases within those clusters. 
\item Multistage sampling: First divide the population into clusters, then randomly sample a few clusters, and then randomly sample from within each cluster. 
\end{itemize}
\item Identify the four principles of experimental design and recognize their purposes: control any possible confounders, randomize into treatment and control groups, replicate by using a sufficiently large sample or repeating the experiment, and block any variables that might influence the response.
\item Identify if single or double blinding has been used in a study.
\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Sections 1.3 - 1.5 of OpenIntro Statistics
\item Videos:
\begin{itemize}
\item[-] \href{http://youtu.be/S6y4QV7Kyl4}{Random sampling vs. random assignment}, Dr. \c{C}etinkaya-Rundel (3:18)
\item[-] \href{http://www.youtube.com/watch?v=5zyruPbgxyM}{Quick video on correlation vs. causation}, YouTube (2:19)
\item[-] \href{http://www.khanacademy.org/math/statistics/v/correlation-and-causality}{Slower video on correlation vs. causation}, KhanAcademy (10:45)
\end{itemize}
\item Article: \href{http://www.scientificamerican.com/article.cfm?id=how-anecdotal-evidence-can-undermine-scientific-results}{How Anecdotal Evidence Can Undermine Scientific Results, Scientific American, 2008}
\item Test yourself: 
\begin{enumerate}
\item Describe when a study's results can be generalized to the population at large and when causation can be inferred.
\item Explain why random sampling allows for generalizability of results.
\item Explain why random assignment allows for making causal conclusions.
\item Describe a situation where cluster sampling is more efficient than simple random or stratified sampling. 
\item Explain how blinding can help eliminate the placebo effect and other biases. \\
\end{enumerate}
\end{itemize}
}}

%

\vspace{0.5cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Use scatterplots for describing the relationship between two numerical variables making sure to note the direction (positive or negative), form (linear or non-linear) and the strength of the relationship as well as any unusual observations that stand out.
\item When describing the distribution of a numerical variable, mention its shape, center, and spread, as well as any unusual observations.
\item Note that there are three commonly used measures of center and spread: 
\begin{itemize}
\item[-] center: mean (the arithmetic average), median (the midpoint), mode (the most frequent observation).
\item[-] spread: spread: standard deviation (variability around the mean), range (max-min), interquartile range (middle 50\% of the distribution).
\end{itemize}
\item Identify the shape of a distribution as symmetric, right skewed, or left skewed, and unimodal, bimodal, multimodal, or uniform.
\item Use histograms and box plots to visualize the shape, center, and spread of numerical distributions, and intensity maps for visualizing the spatial distribution of the data.
\item Define a robust statistic (e.g. median, IQR) as measures that are not heavily affected by skewness and extreme outliers, and determine when they are more appropriate measured of center and spread compared to other similar statistics.
\item Recognize when transformations (e.g. log) can make the distribution of data more symmetric, and hence easier to model.
\end{enumerate}
\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 1.6 of OpenIntro Statistics
\item Videos:
\begin{itemize}
\item \href{http://youtu.be/FUIJruaneIc}{Mean, median, and mode}, Dr. \c{C}etinkaya-Rundel (1:16)
\item \href{http://youtu.be/ME_k8JY58f4}{Visualizing distributions of numerical variables}, Dr. \c{C}etinkaya-Rundel (6:00)
\item \href{http://www.khanacademy.org/math/statistics/v/reading-box-and-whisker-plots}{Reading box plots}, KhanAcademy (3:18)
\end{itemize}
\item Test yourself: 
\begin{enumerate}
\item Describe what is meant by robust statistics and when they are used.
\item Describe when and why we might want to apply a log transformation to a variable. \\
\end{enumerate}
\end{itemize}
}}


%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Use frequency tables and bar plots to describe the distribution of one categorical variable.
\item Use contingency tables and segmented bar plots or mosaic plots to assess the relationship between two categorical variables.
\item Use side-by-side box plots for assessing the relationship between a numerical and a categorical variable.
\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 1.7 of OpenIntro Statistics
\item Video: \href{http://youtu.be/zLHunbpH5Hg}{Exploring relationships between categorical variables}, Dr. \c{C}etinkaya-Rundel (4:37)
\item Test yourself: 
\begin{enumerate}
\item Interpret the plot in Figure 1.40 (page 39) of the textbook.
\item You collect data on 100 classmates, 70 females and 30 males. 10\% of the class are smokers, and smoking is independent of gender. Calculate how many males and females would be expected to be smokers. Sketch a mosaic plot of this scenario. \\
\end{enumerate}
\end{itemize}
}}

%

\vspace{0.5cm}

%

\begin{enumerate}[resume]
\renewcommand\labelenumi{\textcolor{light}{\textbf{LO \theenumi.}}}
\item Note that an observed difference in sample statistics suggesting dependence between variables may be due to random chance, and that we need to use hypothesis testing to determine if this difference is too large to be attributed to random chance.
\item Set up null and alternative hypotheses for testing for independence between variables, and evaluate data's support for these hypotheses using a simulation technique.
\end{enumerate}

\gray{
{\it
\vspace{-0.75cm}
\begin{itemize}
\renewcommand{\labelitemi}{{\textcolor{dark}{$\ast$}}}
\item Reading: Section 1.8 of OpenIntro Statistics
\item Test yourself: Explain why difference in sample proportions across two groups does not necessarily indicate dependence between the two variables involved?
\end{itemize}
}}

\end{document}