library(openintro)
library(help=openintro)
=====> Navigate to folder <=====##
# setwd("c://folder/of/interest")#
#
#=====> Load package and write files <=====##
library(openintro)#
#
data(MLB)#
write.table(MLB, "MLB.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ballBearing)#
write.table(ballBearing, "ballBearing.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(cars)#
write.table(cars, "cars.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(census)#
write.table(census, "census.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(classData)#
write.table(classData, "classData.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(credits)#
write.table(credits, "credits.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(govRace10)#
write.table(govRace10, "govRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(gradesTV)#
write.table(gradesTV, "gradesTV.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(heartTr)#
write.table(heartTr, "heartTr.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(houseRace10)#
write.table(houseRace10, "houseRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipod)#
write.table(ipod, "ipod.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mammals)#
write.table(mammals, "mammals.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marathon)#
write.table(marathon, "marathon.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marioKart)#
write.table(marioKart, "marioKart.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mlbBat10)#
write.table(mlbBat10, "mlbBat10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(possum)#
write.table(possum, "possum.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(prRace08)#
write.table(prRace08, "prRace08.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(president)#
write.table(president, "president.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(run10)#
write.table(run10, "run10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(satGPA)#
write.table(satGPA, "satGPA.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(senate10)#
write.table(senate10, "senate10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(smoking)#
write.table(smoking, "smoking.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(textbooks)#
write.table(textbooks, "textbooks.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(tips)#
write.table(tips, "tips.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(unempl)#
write.table(unempl, "unempl.txt", quote=FALSE, sep="\t", row.names=FALSE)
library(help=openintro)
=====> Navigate to folder <=====##
# setwd("c://folder/of/interest")#
#
#=====> Load package and write files <=====##
library(openintro)#
#
data(MLB)#
write.table(MLB, "MLB.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ballBearing)#
write.table(ballBearing, "ballBearing.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(cars)#
write.table(cars, "cars.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(census)#
write.table(census, "census.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(classData)#
write.table(classData, "classData.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(credits)#
write.table(credits, "credits.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(govRace10)#
write.table(govRace10, "govRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(gradesTV)#
write.table(gradesTV, "gradesTV.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(heartTr)#
write.table(heartTr, "heartTr.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(houseRace10)#
write.table(houseRace10, "houseRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipod)#
write.table(ipod, "ipod.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mammals)#
write.table(mammals, "mammals.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marathon)#
write.table(marathon, "marathon.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marioKart)#
write.table(marioKart, "marioKart.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mlbBat10)#
write.table(mlbBat10, "mlbBat10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(possum)#
write.table(possum, "possum.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(prRace08)#
write.table(prRace08, "prRace08.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(president)#
write.table(president, "president.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(run10)#
write.table(run10, "run10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(satGPA)#
write.table(satGPA, "satGPA.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(senateRace10)#
write.table(senateRace10, "senateRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(smoking)#
write.table(smoking, "smoking.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(textbooks)#
write.table(textbooks, "textbooks.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(tips)#
write.table(tips, "tips.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(unempl)#
write.table(unempl, "unempl.txt", quote=FALSE, sep="\t", row.names=FALSE)
library(OIdata)
library(help=OIdata)
____ Navigate to folder _____##
# setwd("c://folder/of/interest")#
#____ openintro _____##
library(openintro)#
#
data(MLB)#
write.table(MLB, "MLB.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ballBearing)#
write.table(ballBearing, "ballBearing.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(cars)#
write.table(cars, "cars.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(census)#
write.table(census, "census.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(classData)#
write.table(classData, "classData.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(credits)#
write.table(credits, "credits.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(govRace10)#
write.table(govRace10, "govRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(gradesTV)#
write.table(gradesTV, "gradesTV.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(heartTr)#
write.table(heartTr, "heartTr.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(houseRace10)#
write.table(houseRace10, "houseRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipod)#
write.table(ipod, "ipod.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mammals)#
write.table(mammals, "mammals.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marathon)#
write.table(marathon, "marathon.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marioKart)#
write.table(marioKart, "marioKart.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mlbBat10)#
write.table(mlbBat10, "mlbBat10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(possum)#
write.table(possum, "possum.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(prRace08)#
write.table(prRace08, "prRace08.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(president)#
write.table(president, "president.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(run10)#
write.table(run10, "run10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(satGPA)#
write.table(satGPA, "satGPA.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(senateRace10)#
write.table(senateRace10, "senateRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(smoking)#
write.table(smoking, "smoking.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(textbooks)#
write.table(textbooks, "textbooks.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(tips)#
write.table(tips, "tips.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(unempl)#
write.table(unempl, "unempl.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#____ OIdata _____##
library(OIdata)#
#
data(birds)#
write.table(birds, "birds.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(esi)#
write.table(esi, "esi.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(london_boroughs)#
write.table(london_boroughs, "london_boroughs.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(military)#
write.table(military, "military.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(murders)#
write.table(murders, "murders.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(piracy)#
write.table(piracy, "piracy.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(sp500)#
write.table(sp500, "sp500.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(state)#
write.table(state, "state.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(teacher)#
write.table(teacher, "teacher.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ukDemo)#
write.table(ukDemo, "ukDemo.txt", quote=FALSE, sep="\t", row.names=FALSE)
library(openintro)
library(help=openintro)
____ Navigate to folder _____##
# setwd("c://folder/of/interest")#
#____ openintro _____##
library(openintro)#
#
data(MLB)#
write.table(MLB, "MLB.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ballBearing)#
write.table(ballBearing, "ballBearing.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(cars)#
write.table(cars, "cars.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(census)#
write.table(census, "census.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(classData)#
write.table(classData, "classData.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(county)#
write.table(county, "county.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(countyComplete)#
write.table(countyComplete, "countyComplete.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(credits)#
write.table(credits, "credits.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(email)#
write.table(email, "email.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(email50)#
write.table(email50, "email50.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(govRace10)#
write.table(govRace10, "govRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(gradesTV)#
write.table(gradesTV, "gradesTV.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(heartTr)#
write.table(heartTr, "heartTr.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(houseRace10)#
write.table(houseRace10, "houseRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipod)#
write.table(ipod, "ipod.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mammals)#
write.table(mammals, "mammals.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marathon)#
write.table(marathon, "marathon.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marioKart)#
write.table(marioKart, "marioKart.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mlbBat10)#
write.table(mlbBat10, "mlbBat10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(possum)#
write.table(possum, "possum.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(prRace08)#
write.table(prRace08, "prRace08.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(president)#
write.table(president, "president.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(run10)#
write.table(run10, "run10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(satGPA)#
write.table(satGPA, "satGPA.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(senateRace10)#
write.table(senateRace10, "senateRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(smoking)#
write.table(smoking, "smoking.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(textbooks)#
write.table(textbooks, "textbooks.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(tips)#
write.table(tips, "tips.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(unempl)#
write.table(unempl, "unempl.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#____ OIdata _____##
library(OIdata)#
#
data(birds)#
write.table(birds, "birds.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(esi)#
write.table(esi, "esi.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipo)#
write.table(ipo[["facebook"]], "ipo_facebook.txt", quote=FALSE, sep="\t", row.names=FALSE)#
write.table(ipo[["google"]], "ipo_google.txt", quote=FALSE, sep="\t", row.names=FALSE)#
write.table(ipo[["linkedin"]], "ipo_linkedin.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(london_boroughs)#
write.table(london_boroughs, "london_boroughs.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(military)#
write.table(military, "military.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(murders)#
write.table(murders, "murders.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(piracy)#
write.table(piracy, "piracy.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(sp500)#
write.table(sp500, "sp500.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(state)#
write.table(state, "state.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(teacher)#
write.table(teacher, "teacher.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ukDemo)#
write.table(ukDemo, "ukDemo.txt", quote=FALSE, sep="\t", row.names=FALSE)
library(openintro)
library(help=openintro)
data(helium)
____ Navigate to folder _____##
# setwd("c://folder/of/interest")#
#____ openintro _____##
library(openintro)#
#
data(MLB)#
write.table(MLB, "MLB.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ageAtMar)#
write.table(ageAtMar, "ageAtMar.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ballBearing)#
write.table(ballBearing, "ballBearing.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(bdims)#
write.table(bdims, "bdims.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(births)#
write.table(births, "births.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(cars)#
write.table(cars, "cars.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(census)#
write.table(census, "census.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(classData)#
write.table(classData, "classData.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(county)#
write.table(county, "county.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(countyComplete)#
write.table(countyComplete, "countyComplete.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(credits)#
write.table(credits, "credits.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
# elmhurst data not yet included in package so the code is not included here to write it to the package#
# the elmhurst data may be retrieved from the textbook source files ("07" > "figures" > "elmhurstPlots" > "d.rda")#
#
data(email)#
write.table(email, "email.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(email50)#
write.table(email50, "email50.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(friday)#
write.table(friday, "friday.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(gifted)#
write.table(gifted, "gifted.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(govRace10)#
write.table(govRace10, "govRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(gradesTV)#
write.table(gradesTV, "gradesTV.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(heartTr)#
write.table(heartTr, "heartTr.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(helium)#
write.table(helium, "helium.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(houseRace10)#
write.table(houseRace10, "houseRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(hsb2)#
write.table(hsb2, "hsb2.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(infMortRate)#
write.table(infMortRate, "infMortRate.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipod)#
write.table(ipod, "ipod.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mammals)#
write.table(mammals, "mammals.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marathon)#
write.table(marathon, "marathon.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(marioKart)#
write.table(marioKart, "marioKart.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(mlbBat10)#
write.table(mlbBat10, "mlbBat10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ncbirths)#
write.table(ncbirths, "ncbirths.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(oscars)#
write.table(oscars, "oscars.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(poker)#
write.table(poker, "poker.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(possum)#
write.table(possum, "possum.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(prRace08)#
write.table(prRace08, "prRace08.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(president)#
write.table(president, "president.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(run10)#
write.table(run10, "run10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(satGPA)#
write.table(satGPA, "satGPA.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(senateRace10)#
write.table(senateRace10, "senateRace10.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(smoking)#
write.table(smoking, "smoking.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(textbooks)#
write.table(textbooks, "textbooks.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(tgSpending)#
write.table(tgSpending, "tgSpending.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(tips)#
write.table(tips, "tips.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(unempl)#
write.table(unempl, "unempl.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#____ OIdata _____##
library(OIdata)#
#
data(birds)#
write.table(birds, "birds.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(esi)#
write.table(esi, "esi.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ipo)#
write.table(ipo[["facebook"]], "ipo_facebook.txt", quote=FALSE, sep="\t", row.names=FALSE)#
write.table(ipo[["google"]], "ipo_google.txt", quote=FALSE, sep="\t", row.names=FALSE)#
write.table(ipo[["linkedin"]], "ipo_linkedin.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(london_boroughs)#
write.table(london_boroughs, "london_boroughs.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(military)#
write.table(military, "military.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(murders)#
write.table(murders, "murders.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(piracy)#
write.table(piracy, "piracy.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(sp500)#
write.table(sp500, "sp500.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(state)#
write.table(state, "state.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(teacher)#
write.table(teacher, "teacher.txt", quote=FALSE, sep="\t", row.names=FALSE)#
#
data(ukDemo)#
write.table(ukDemo, "ukDemo.txt", quote=FALSE, sep="\t", row.names=FALSE)
# Copyright 2014, OpenIntro#
# This code is released under a Creative Commons Attribution 3.0 license#
#
# The ContingencyTableToDataFrame() function can be used to convert#
# contingency tables to data frames.#
ContingencyTableToDataFrame <-#
function (x,#
          rn = row.names(x),#
          cn = colnames(x),#
          dfn = c("row.var", "col.var")) {#
  rs <- rowSums(x)#
  cs <- colSums(x)#
  v1 <- rep(rn, rs)#
  v2 <- c()#
  for (i in 1:nrow(x)) {#
    v2 <- append(v2, rep(cn, x[i, ]))#
  }#
  d <- data.frame(v1, v2)#
  colnames(d) <- dfn#
  return(d)#
}#
#
a <- matrix(c(11, 14, 39, 26), 2)
a
# Copyright 2014, OpenIntro#
# This code is released under a Creative Commons Attribution 3.0 license#
#
# The ContingencyTableToDataFrame() function can be used to convert#
# contingency tables to data frames.#
ContingencyTableToDataFrame <-#
function (x,#
          rn = row.names(x),#
          cn = colnames(x),#
          dfn = c("row.var", "col.var")) {#
  rs <- rowSums(x)#
  cs <- colSums(x)#
  v1 <- rep(rn, rs)#
  v2 <- c()#
  for (i in 1:nrow(x)) {#
    v2 <- append(v2, rep(cn, x[i, ]))#
  }#
  d <- data.frame(v1, v2)#
  colnames(d) <- dfn#
  return(d)#
}#
#
a <- matrix(c(231, 49, 214, 298), 2)#
b <- #
ContingencyTableToDataFrame(a,#
                            c("college", "not"),#
                            c("degree", "not"),#
                            c("teen", "parents"))#
# Sanity-check#
table(b)
cat("file saved to", getwd())
# Write to tab-delimited text file#
cat("file saved to", getwd())#
write.table(b, "family_college.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(b, "family_college.csv",#
            quote = FALSE, sep = ",",#
            row.names = FALSE)
require(openintro)#
data(COL)#
data(yrbss)
write.table(yrbss, "yrbss.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(yrbss, "yrbss.csv",#
            sep = ",",#
            row.names = FALSE)
write.table(yrbss_samp, "yrbss_samp.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(yrbss_samp, "yrbss_samp.csv",#
            sep = ",",#
            row.names = FALSE)
data(yrbss_samp)
data(yrbss.samp)
write.table(yrbss.samp, "yrbss_samp.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(yrbss.samp, "yrbss_samp.csv",#
            sep = ",",#
            row.names = FALSE)
library(openintro)#
data(COL)#
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- x - mean(x) + 7.42#
t.test(x, mu = 7)#
mean(x)#
sd(x)#
length(x)
x <- round(x, 2)
x <- round(x, 1)
library(openintro)#
data(COL)#
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- x - mean(x) + 7.42#
t.test(x, mu = 7)#
mean(x)#
sd(x)#
length(x)
x <- round(x, 1)
mean(x)#
sd(x)
library(openintro)#
data(COL)#
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- x - mean(x) + 7.42#
t.test(x, mu = 7)#
mean(x)#
sd(x)#
length(x)
x <- round(x, 2)
write.table(x, file = "sleep.csv")
write.table(x, file = "sleep.csv", row.names = FALSE, quote = FALSE)
sleep
?sleep
student.sleep <- x
x
save(student.sleep, file = "student.sleep.rda")
prompt(student.sleep)
save(data.frame(student.sleep), file = "student.sleep.rda")
a <- data.frame(student.sleep); save(a, file = "student.sleep.rda")
prompt(a)
a
names(a) <- "hours"
save(data.frame(student.sleep), file = "student.sleep.rda")
save(a, file = "student.sleep.rda")
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- x - mean(x) + 7.42#
#
identical(x, a$hours)
x
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- round(x - mean(x) + 7.42, 2)
x
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- x - mean(x) + 7.42#
#
identical(x, a$hours)
set.seed(2)#
x <- exp(c(rnorm(100, log(7.5), 0.15),#
           rnorm(10, log(10), 0.196)))#
x <- round(x - mean(x) + 7.42, 2)
identical(x, a$hours)
table(ebola.survey <- data.frame(quarantine = rep(c("favor", "against"), round(1042 * c(.82, .18)))
)
table(ebola.survey <- data.frame(quarantine = rep(c("favor", "against"), round(1042 * c(.82, .18)))))
188 / 1042
ebola.survey
ebola.survey$quarantine <- sample(ebola.survey$quarantine)
ebola.survey
save(ebola.survey, file = "ebola.survey.rda")
write.table(ebola.survey, "ebola_survey.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(ebola.survey, "ebola_survey.csv",#
            sep = ",", row.names = FALSE)
prompt(ebola.survey)
table(ebola.survey)
table(nuclear.survey <- data.frame(arms_reduction = rep(c("favor", "against"), round(1028 * c(.56, .44)))))
write.table(nuclear.survey, "nuclear_survey.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(nuclear.survey, "nuclear_survey.csv",#
            sep = ",", row.names = FALSE)
save(nuclear.survey, file = "nuclear.survey.rda")
prompt(nuclear.survey)
# Copyright 2014, OpenIntro#
# This code is released under a Creative Commons Attribution 3.0 license#
#
# The ContingencyTableToDataFrame() function can be used to convert#
# contingency tables to data frames.#
ContingencyTableToDataFrame <-#
function (x,#
          rn = row.names(x),#
          cn = colnames(x),#
          dfn = c("row.var", "col.var")) {#
  rs <- rowSums(x)#
  cs <- colSums(x)#
  v1 <- rep(rn, rs)#
  v2 <- c()#
  for (i in 1:nrow(x)) {#
    v2 <- append(v2, rep(cn, x[i, ]))#
  }#
  d <- data.frame(v1, v2)#
  colnames(d) <- dfn#
  return(d)#
}#
#
a <- matrix(c(771, 732, 47, 34, 49, 63, 3, 3), 2)
771 * c(.4725, .4925, .035)
round(771 * c(.4725, .4925, .035))
round(732 * c(.34, .63, .03))
a <- matrix(c(365, 380, 26, 249, 461, 22), 2, byrow = TRUE)
a
b <- #
ContingencyTableToDataFrame(a,#
                            c("receive help", "pay penalty"),#
                            c("approve", "disapprove", "other"),#
                            c("wording", "response"))
table(b)
cat("file saved to", getwd())
write.table(b, "healthcare_survey.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(b, "healthcare_survey.csv",#
            sep = ",", row.names = FALSE)#
healthcare.survey <- b#
save(healthcare.survey, file = "healthcare_survey.rda")#
prompt(healthcare.survey)
# Copyright 2014, OpenIntro#
# This code is released under a Creative Commons Attribution 3.0 license#
#
# The ContingencyTableToDataFrame() function can be used to convert#
# contingency tables to data frames.#
ContingencyTableToDataFrame <-#
function (x,#
          rn = row.names(x),#
          cn = colnames(x),#
          dfn = c("row.var", "col.var")) {#
  rs <- rowSums(x)#
  cs <- colSums(x)#
  v1 <- rep(rn, rs)#
  v2 <- c()#
  for (i in 1:nrow(x)) {#
    v2 <- append(v2, rep(cn, x[i, ]))#
  }#
  d <- data.frame(v1, v2)#
  colnames(d) <- dfn#
  return(d)#
}#
#
a <- matrix(c(365, 380, 26, 249, 461, 22), 2, byrow = TRUE)#
b <- #
ContingencyTableToDataFrame(a,#
                            c("first: receive help", "first: pay penalty"),#
                            c("approve", "disapprove", "other"),#
                            c("wording", "response"))#
# Sanity-check#
table(b)#
#
# Write to tab-delimited text file#
cat("file saved to", getwd())#
write.table(b, "healthcare_survey.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(b, "healthcare_survey.csv",#
            sep = ",", row.names = FALSE)#
healthcare.survey <- b#
save(healthcare.survey, file = "healthcare_survey.rda")#
prompt(healthcare.survey)
library(openintro)
data(healthcareLawSurvey)
a <- matrix(c(500, 44425, 505, 44405), 2, byrow = TRUE)
# Copyright 2014, OpenIntro#
# This code is released under a Creative Commons Attribution 3.0 license#
#
# The ContingencyTableToDataFrame() function can be used to convert#
# contingency tables to data frames.#
ContingencyTableToDataFrame <-#
function (x,#
          rn = row.names(x),#
          cn = colnames(x),#
          dfn = c("row.var", "col.var")) {#
  rs <- rowSums(x)#
  cs <- colSums(x)#
  v1 <- rep(rn, rs)#
  v2 <- c()#
  for (i in 1:nrow(x)) {#
    v2 <- append(v2, rep(cn, x[i, ]))#
  }#
  d <- data.frame(v1, v2)#
  colnames(d) <- dfn#
  return(d)#
}#
#
a <- matrix(c(500, 44425, 505, 44405), 2, byrow = TRUE)#
b <- #
ContingencyTableToDataFrame(a,#
                            c("mammogram", "control"),#
                            c("yes", "no"),#
                            c("treatment", "breast_cancer_death"))#
# Sanity-check#
table(b)
# Write to tab-delimited text file#
cat("file saved to", getwd())#
write.table(b, "mammogram.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(b, "mammogram.csv",#
            sep = ",", row.names = FALSE)#
mammogram <- b#
save(mammogram, file = "mammogram.rda")#
prompt(mammogram)
nrow(mammogram)
chisq.test(table(mammogram))
(table(mammogram))
setwd("Ch 6 Exercise Data")
scotus_healthcare <- data.frame(response = sample(rep(c("agree", "other"), round(c(.46, .54) * 1012))))
scotus_healthcare
# scotus_healthcare
write.table(scotus_healthcare, "scotus_healthcare.txt",#
            quote = FALSE, sep = "\t",#
            row.names = FALSE)#
write.table(scotus_healthcare, "scotus_healthcare.csv",#
            sep = ",", row.names = FALSE)#
save(scotus_healthcare, file = "scotus_healthcare.rda")#
prompt(scotus_healthcare)
setwd("../Ch 5 Exercise Data")
read.csv("gss2010.csv") -> d
library(openintro)
data(gss2010)
read.csv("gss2010.csv") -> d
read.csv("gss2010.csv") -> d
read.csv("gss2010.csv") -> d
readLines("gss2010.csv") -> hold
readLines("gss2010.csv") -> h
strsplit(h, ",", fixed = TRUE) -> h.
h.[1]
h.[2]
h.[3]
readLines("gss2010.csv") -> h
strsplit(h, ",", fixed = TRUE) -> h.
