OpenIntro Statistics, Second Edition
Chapter 5 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

5.8 - epa2012
5.20 - hsb2
5.22 - hsb2
5.23 - gifted
5.25 - cle_sac
5.26 - oscars
5.27 - friday
5.28 - diamonds
5.29 - friday
5.30 - diamonds
5.31 - chickwts
5.32 - epa2012
5.33 - chickwts
5.34 - epa2012
5.37 - prison
5.43 - chickwts
5.47 - major_survey
5.48 - gss2010
5.50 - china
5.51 - prison
